/* ==========================================================================
   Author's custom styles here: Add module based styles in custom directory
   ========================================================================== */

@import "custom/variables.less";


.img-bg {
  position: relative;
  width: 100%;
}

.h1-newstyle(){
  font-family: 'Open Sans', sans-serif;
  margin: 10px 10px;
  padding: 0px;
  color: #e04627;
  text-align: center;
  display: inline-block;
  width: 100%;
  font-size: 25px;
}

.overlay-layer {
  position: absolute;
  top: 300px;
  left: 0;
  width: 100%;
}

.intro-heading {
  font-size: 28px;
  font-family: 'Montserrat',sans-serif;
  text-transform: capitalize;
  font-weight: bold;
  color: white;
  margin: 80px 60px 90px 120px;
  width: 50%;
}

.nav-bar {
  background-color: #ffffff;
  min-height: 70px;
}

.icon-bar {
  background-color: black;
}

.navbar-toggle {
  border-color: #000000;
}

.nav-option {
  font-size: 26px;
  color: #000000;
}
/* Compiled CSS code */
.demo-request {
  border-radius: 5px;
  width: 50%;
  margin: 0 100px;
}

.demo-request h1 {
  .h1-newstyle();

}

.submit-request {
  border-radius: 5px;
  width: 50%;
  margin: 0 100px;
  display: none;
}

.submit-request h1 {
  .h1-newstyle();


}

.demo-padding {
  padding: 25px 25px;
}

//.notification-box {
//border-top-left-radius: 5px;
//    border-top-right-radius: 5px;
//    border-bottom-right-radius: 5px;
//    border-bottom-left-radius: 5px;
//    border: 1px solid #878787;
//    height: 188px;
//    width: 300px;
//    padding: 0;
//    margin: 0;
//    outline: 0;
//    overflow: auto;
//
//}

.notification-box h1 {
  .h1-newstyle();
  padding: 20px;
  color: #e04627;
  text-align: center;
  display: inline-block;
  height: 180px;
  width: 290px;

  background-color: #fbcc84;
  border-radius: 5px;
}

.notification-animated {
  left:10px; bottom:10px; visibility: visible;position: fixed;z-index: 10000010; border-radius: 5px;
}

.modal.fade:not(.in).right .modal-dialog {
  -webkit-transform: translate3d(125%, 0, 0);
  transform: translate3d(125%, 0, 0);
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  margin: auto;
}

.grey-bg {
  background: #F7F8FA;
}

.white-bg {
  background: #ffffff;
}


.section-header {
  text-align: center;
}

h1, h2 {
  font-family: Cabin,Helvetica Neue,Sans-serif;
  font-weight: 400;
  font-size: 36px;
}

.single-box {
  background: #fff;
  border-color: #eaeaea;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px 1px 4px;
  margin: 0 0 40px;
  padding: 40px 35px;
  transition: all .55s ease 0s;
}

.text-color {
  color: #008ed6;
}

#home-section {
  background: url("../img/1bg.jpg") no-repeat;
  background-size: cover;
  //  height: 1000px;
}



