/* ==========================================================================
   Forms
   ========================================================================== */

 /*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

.form-style(){
  float: none;
  border-radius: 5px;
  padding: 20px;
  height: 230px;
  margin: 60px 60px 90px 120px;
  display: inline-block;
}

.register-form{
  .form-style();
  background-color: #ffffff;
}

.field-info(){
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;

}

input[type=text], select {
  .field-info();
}

input[type=email], select {
  .field-info();
}

button[type=submit]{
  .field-info();
  font-size: 16px;
  background: #e04627;
  width: 35%;
  color: #fff;
  }
